
[:python_full_version >= "3.5"]
idna==3.4

[:python_full_version >= "3.6"]
certifi==2023.11.17

[:python_full_version >= "3.7"]
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
charset-normalizer==3.3.2
click==8.1.7
linkify-it-py==2.0.2
mdurl==0.1.2
multidict==6.0.4
pygments==2.17.2
requests==2.31.0
rich==13.7.0
tomli==2.0.1
uc-micro-py==1.0.2
yarl==1.9.3

[:python_full_version >= "3.7" and python_full_version < "4.0"]
textual==0.43.2
textual-dev==1.2.1

[:python_full_version >= "3.7.8" and python_full_version < "4.0"]
textual-autocomplete==2.1.0b0

[:python_full_version >= "3.8"]
aiohttp==3.9.0
frozenlist==1.4.0
importlib-metadata==6.8.0
markdown-it-py[linkify,plugins]==3.0.0
mdit-py-plugins==0.4.0
msgpack==1.0.7
typing-extensions==4.8.0
urllib3==2.1.0
zipp==3.17.0
